# API-CRM

./: .dockerignore  .gitignore  CRM-API.sln  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  esquema_tablas  openclaw-workspace-state.json  schema
Front/: Front.csproj  Program.cs  package-lock.json  package.json  tailwind.config.js
Front/Controllers/: AuthController.cs  ClientesController.cs  DashboardController.cs  EventosController.cs  HomeController.cs  PagosController.cs  PlanesController.cs  PlantillasController.cs  RecordatoriosController.cs  StripeWebhookController.cs  SuscripcionController.cs  UsuariosController.cs
Front/Extensiones/: ClaimsPrincipalExtensions.cs
Front/Models/Auth/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterInputModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Front/Models/Clientes/: ClienteDetailsViewModel.cs  ClienteFormViewModel.cs  ClientesIndexViewModel.cs  CllienteListItemViewModel.cs
Front/Models/Dashboard/: DashboardViewModel.cs
Front/Models/Eventos/: EventoDetailsViewModel.cs  EventoFormViewModel.cs  EventoListItemViewModel.cs  EventosIndexViewModel.cs  RecentEventoViewModel.cs
Front/Models/Pagos/: PagoListItemViewModel.cs
Front/Models/Planes/: PlanFormViewModel.cs  PlanListItemViewModel.cs
Front/Models/Plantillas/: PlantillaFormViewModel.cs  PlantillaListItemViewModel.cs
Front/Models/Recordatorios/: RecordatorioDetailsViewModel.cs  RecordatorioFormViewModel.cs
Front/Models/Shared/: PlanCardViewComponent.cs  PlanCardViewModel.cs
Front/Models/Usuarios/: UsuarioFormViewModel.cs  UsuarioListItemViewModel.cs
Front/Properties/: launchSettings.json
Front/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Front/Views/Clientes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ClienteForm.cshtml
Front/Views/Dashboard/: Index.cshtml
Front/Views/Eventos/: Calendario.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EventoForm.cshtml
Front/Views/Pagos/: Index.cshtml
Front/Views/Planes/: Index.cshtml
Front/Views/Plantillas/: Create.cshtml  Edit.cshtml  Index.cshtml  _PlantillaForm.cshtml
Front/Views/Recordatorios/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Front/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Front/Views/Suscripcion/: Cancelado.cshtml  Exito.cshtml  Index.cshtml
Front/Views/Usuarios/: Create.cshtml  Edit.cshtml  Index.cshtml
Front/wwwroot/css/: app.css  input.css
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Configuration/: GmailSettings.cs
Infrastructure/Mensajeria/: TwilioMensajeService.cs
Infrastructure/Pagos/: StripeService.cs
Infrastructure/Persistence/: RecordAppDbContext.cs
(+97 files in other folders)
